# GoParUser

app/: build.gradle
app/src/androidTest/java/project/roy/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/roy/socialmedia/: Aion.java  SplashScreenActivity.java
app/src/main/java/project/roy/socialmedia/adapter/: ChildrenDevelopmentAdapter.java  ChildrenDevelopmentResultAdapter.java  CommentarAdapter.java  DetailProfileAdapter.java  ProfileAdapter.java  ReminderAdapter.java  TabFragmentAdapter.java  TimeLineAdapter.java  TipsAdapter.java
app/src/main/java/project/roy/socialmedia/presenter/: AccountPresenter.java  ChildrenDevelopmentPresenter.java  ChildrenDevelopmentResultPresenter.java  CommentarPresenter.java  HomePresenter.java  LoginRegisterPresenter.java  ReminderPresenter.java  TimelinePresenter.java  TipsPresenter.java
app/src/main/res/color/: edittextselectorcolor.xml
app/src/main/res/drawable/: ic_alarm.xml  ic_alarm_orange.xml  ic_alarm_pink.xml  ic_clock.xml  ic_clock_orange.xml  ic_clock_pink.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_person_orange_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_pink.xml  ic_receipt.xml  ic_receipt_orange.xml  ic_receipt_pink.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_children_development.xml  activity_children_developmet_result.xml  activity_detail_profile.xml  activity_detail_remainder.xml  activity_detail_tips.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_register.xml  activity_register2.xml  activity_splash_screen.xml  comment_list_item.xml  content_detail_profile.xml  counters_panel.xml  create_post_activity.xml  dialog_edit_children_age.xml  dialog_edit_name.xml  dialog_edit_password.xml  fragment_profile.xml  fragment_reminder.xml  fragment_timeline.xml  fragment_tips.xml  item__card_view_children_development.xml  item_card_view_children_development_result.xml  item_card_view_commentar.xml  item_card_view_reminder.xml  item_card_view_tips.xml  post_item_list_view.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  menu_detail_profile.xml  menu_detail_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/roy/socialmedia/: ExampleUnitTest.java
(+52 files in other folders)
